defaults.url=https://sentry.io/
defaults.org=enwuft
defaults.project=hempthailand
auth.token=7d34bf715cde49ec86a819ebc90652c1e73816fe35694e8ba340a77da48db7e9
cli.executable=../../.npm/_npx/3810/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
